# the-railway-group-2

Source/: TheTrainTrack.sln
Source/TrainTrack/: Program.cs  TrainTrack.csproj
Source/TrainTrack.Tests/: LoadDataFromFile.cs  TrainTrack.Tests.csproj
Source/TrainTrack/Classes/: Controller.cs  Crossing.cs  ICompleteTrack.cs  IController.cs  IGenericList.cs  IReader.cs  Passenger.cs  Station.cs  Switch.cs  TimeTable.cs  Train.cs  TrainTrack.cs
Source/TrainTrack/Data/: traintrack.txt
Source/TrainTrack/Logging/: ControllerLog.cs  LogBase.cs  LogHelper.cs
