<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\IReader.cs" />
    <Compile Remove="Classes\ICompleteTrack.cs" />
  </ItemGroup>
</Project>
